# AndroidArchitectureTemplate

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  codecov.yml  customizer.sh  detekt.yml  gradle.properties  settings.gradle.kts
.github/: build_and_unit_test.yml  danger.yml  dependabot.yml  instrumented_test.yml  lint_check.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/danger/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: build.yml  build_and_test.yml  build_and_unit_test.yml  codeql.yml  coverage.yml  danger.yml  dependabot_automation.yml  instrumented_test.yml  lint_check.yml  ruby_code_scan.yml  test.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/dai/android/architecture/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dai/android/architecture/template/: App.kt  MainActivity.kt
app/src/main/java/dev/dai/android/architecture/template/di/: BuildConfigProviderModule.kt  ServerEnvironmentModule.kt
app/src/main/java/dev/dai/android/architecture/template/env/: DefaultServerEnvironmentProvider.kt  ServerEnvironment.kt
app/src/main/java/dev/dai/android/architecture/template/provider/: DefaultBuildConfigProvider.kt  DefaultServerEnvironmentProvider.kt  ServerEnvironment.kt
app/src/main/java/dev/dai/android/architecture/template/ui/: AppNavHost.kt  TemplateApp.kt
app/src/main/java/dev/dai/android/architecture/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/dai/android/architecture/template/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/kotlin/dev/dai/android/architecture/template/di/: BuildConfigProviderModule.kt  ServerEnvironmentModule.kt
app/src/main/kotlin/dev/dai/android/architecture/template/provider/: DefaultBuildConfigProvider.kt  DefaultServerEnvironmentProvider.kt
app/src/main/kotlin/dev/dai/android/architecture/template/ui/: MyAppNavHost.kt  TemplateApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/dai/android/architecture/template/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  DetektConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/java/dev/dai/android/architecture/build_logic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  LintExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/dev/dai/android/architecture/template/build_logic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleDsl.kt  KotlinAndroid.kt  LintExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/dev/dai/android/architecture/template/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  LintExtensions.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/dai/android/architecture/template/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleDsl.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/dai/android/architecture/template/common/: RunCatching.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/dai/android/architecture/core/data/di/: RepositoryModule.kt
core/data/src/main/java/dev/dai/android/architecture/core/data/mapper/: UserMapper.kt
core/data/src/test/java/dev/dai/android/architecture/core/data/: UserRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/dai/android/architecture/designsystem/component/: LoadingContent.kt
core/designsystem/src/main/java/dev/dai/android/architecture/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/dai/android/architecture/core/model/: AppError.kt  User.kt
core/network/: build.gradle.kts
core/network/src/test/java/dev/dai/android/architecture/core/network/: Feature1NetworkDataSourceTest.kt  UserNetworkDataSourceTest.kt
core/network/src/test/kotlin/: UserNetworkDataSourceSpec.kt
core/network/src/test/kotlin/dev/dai/android/architecture/template/: UserNetworkDataSourceSpec.kt
core/network/src/test/kotlin/dev/dai/android/architecture/template/util/: TestResourceReader.kt
core/network/src/test/kotlin/util/: TestResourceReader.kt
core/network/src/test/resources/user/: users.json
core/test/: build.gradle.kts
core/test/src/main/java/dev/dai/android/architecture/core/test/: MainDispatcherRule.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/dai/android/architecture/template/ui/: UiStateBuilder.kt  UserMessage.kt
core/ui/src/main/java/dev/dai/android/architecture/ui/: ErrorAndRetryHandler.kt  UiStateBuilder.kt  UserMessage.kt
core/ui/src/main/java/dev/dai/android/architecture/ui/di/: MessageStateHolderModule.kt
core/ui/src/main/kotlin/dev/dai/android/architecture/template/ui/: ErrorAndRetryHandler.kt
core/ui/src/main/res/values/: strings.xml
feature/feature1/: build.gradle.kts
feature/user/: build.gradle.kts
feature/user/src/main/java/dev/dai/android/architecture/feature/user/: UserListScreen.kt  UserListViewModel.kt  UserViewModel.kt
feature/user/src/test/java/dev/dai/android/architecture/feature/user/: UserListViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
